# OmdbAPILibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emadabel/omdbapilibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openmoviesdbapilibrary/: build.gradle
openmoviesdbapilibrary/src/main/: AndroidManifest.xml
openmoviesdbapilibrary/src/main/java/com/emadabel/openmoviesdbapilibrary/: ApiUrl.java  MovieDb.java  OmdbApi.java  OmdbMovies.java  Ratings.java  SearchResults.java
openmoviesdbapilibrary/src/main/res/values/: strings.xml
